{
  "host": "bc738b8c-24c9-4c9e-9134-179edb167335-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ks_income",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "kN1y9i0nLtOSw2P4d",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "w5XrmI1A3gxJ7E8OS",
  "csvLocation": "./data",
  "pfxCertPassword": "EzC3SOpUuNd54Yc97"
}
